<!DOCTYPE html>
		<!-- Author: Luke Gitchel  
			Date: 2/4/2018
			Project: Clothes R' Us
			Purpose: FBLA-PBL Competition
			-->
<html>

	<head>
		<link href="DesktopStylesheet.css" rel="stylesheet" type="text/css" /> 
		<link href="TabletPortraitStylesheet.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1199px)" />
		<link href="TabletLandscapeStylesheet.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1199px)" />
		<link href="CellPhoneLandscapeStylesheet.css" rel="stylesheet" type="text/css" media="screen and (max-width: 899px)" />
		<link href="CellPhonePortraitStylesheet.css" rel="stylesheet" type="text/css" media="screen and (max-width: 599px)" />
		<link href="assets/images/my.dress.sock.for.website.gitchel.photoshop.png" rel="shortcut icon" type="image/x-icon" />
		<link href="ClothesPrintStylesheet.css" rel="stylesheet" type="text/css" media="print"/>
		<title>Clothes R' Us</title> 
		<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta charset= "UTF-8" /> 
		<meta name="keywords" content="Clothing, clothing, clothes, Clothes, gently used clothing, non-profit organization, Clothes R' Us" />
		<meta name="description" content="This is a web site for a non-profit organization that I have created for providing people in need with gently used clothing." />				
	</head>	
	
	<nav class="SOCIAL">
		<ul>
			<li><a href="https://www.instagram.com/theclothesrusclub/" ><img src="assets/images/Instagram.Icon.Gitchel.Photoshop.png" alt="Instagram Link" title="Instagram" /></a></li>
			<li><a href="https://www.facebook.com/TheClothesRUsClub/"><img src="assets/images/Facebook.Icon.Gitchel.Photoshop.png" alt="Facebook Link" title="Facebook" /></a></li>
			<li><a href="https://twitter.com/ClothesRUsClub" ><img src="assets/images/twitter.logo.for.website.png" alt="Twitter Link" title="Twitter" /></a></li>
		</ul>
	</nav>	
<div>	
<body>
	
	<header class="HEADER"><a link href="Index.htm">
		<img src="assets/images/clothes.r.us.logo.V.4.png" alt="Clothes R' Us" title="Clothes R' Us" />
	</a></header>

	<nav class="NAVIGATION">
		<ul>
			<li><a link href="Index.htm" title="Home Page">Home</a></li>
			<li><a link href="ContactInfo.htm" title="Contact Information">Contact</a></li>
			<li><a link href="AboutUs.htm" title="About Us">About</a></li>
			<li>Closet</li>
			<li><a link href="KidZone.htm" title="Kid Zone">Kid Zone</a></li>
		</ul>
	</nav>
	
	<section>

	<h1>Clothes R' Us Closet</h1>
		

		
		<p>Hello, welcome to the <i>Clothes R' Us Closet</i>. This is an area of our store that is completely dedicated to people in need. This area can be accessed
		anytime that we are open. Simply walk in and ask to visit the Closet. Every single piece of clothing in our <i>Closet</i> is free. We understand that people 
		go through hard times and trying to figure out how you can afford a brand new jacket in the winter can be a problem, especially if you have kids. 
		We have coats, jackets, hoodies, short-sleeve shirts, long-sleeve shirts, pants, shoes, socks, and hats. If you are in need of clothing, please feel 
		free to stop by the store anytime and take a look around. We have sizes to fit all individuals, whether you are a small or an XXX-L. We also have a 
		specific area for kids clothing.</p>	
		
	</section>
	
</body>	
	
	<footer>
		<ul>
			<li>Luke Gitchel</li>
			<li>FHTC</li>
			<li>PBL</li>
			<li><script type="text/javascript">

				 var mydate= new Date()
				 				 
				 var thetoday=mydate.getDate()
				 var themonth=mydate.getMonth()+1
				 var theyear=mydate.getFullYear()
				 
				 document.write("Today's date is: ")
				 document.write(themonth+"/"+thetoday+"/"+theyear)

				 </script></li>
		</ul>
	</footer>
</div>

</html> 